<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <aside>
      <div class="aside">
        <div class="aside__header">
          <div class="aside__logo">
            <img src="img/logo.png" alt="logo" />
            <img class="dashboard" src="img/Dashboard.png" alt="" />
            <span>v.01</span>
          </div>
          <nav class="aside__nav">
            <ul>
              <li>
                <img src="img/key-square.png" alt="dashboard" />
                <span>Dashboard</span>
              </li>
              <li>
                <img src="img/3d-square.png" alt="product" />
                <span>Product</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  class="chevron chevron--right"
                >
                  <path
                    d="M6 12L10 8L6 4"
                    stroke="#9197B3"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="black"
                >
                  <path
                    d="M15.0006 22.7498H9.00063C7.68063 22.7498 6.58063 22.6198 5.65063 22.3398C5.31063 22.2398 5.09063 21.9098 5.11063 21.5598C5.36063 18.5698 8.39063 16.2197 12.0006 16.2197C15.6106 16.2197 18.6306 18.5598 18.8906 21.5598C18.9206 21.9198 18.7006 22.2398 18.3506 22.3398C17.4206 22.6198 16.3206 22.7498 15.0006 22.7498ZM6.72063 21.0598C7.38063 21.1898 8.13063 21.2498 9.00063 21.2498H15.0006C15.8706 21.2498 16.6206 21.1898 17.2806 21.0598C16.7506 19.1398 14.5606 17.7197 12.0006 17.7197C9.44063 17.7197 7.25063 19.1398 6.72063 21.0598Z"
                    fill="white"
                  />
                  <path
                    d="M15 2H9C4 2 2 4 2 9V15C2 18.78 3.14 20.85 5.86 21.62C6.08 19.02 8.75 16.97 12 16.97C15.25 16.97 17.92 19.02 18.14 21.62C20.86 20.85 22 18.78 22 15V9C22 4 20 2 15 2ZM12 14.17C10.02 14.17 8.42 12.56 8.42 10.58C8.42 8.60002 10.02 7 12 7C13.98 7 15.58 8.60002 15.58 10.58C15.58 12.56 13.98 14.17 12 14.17Z"
                    stroke="white"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M11.9999 14.92C9.60992 14.92 7.66992 12.97 7.66992 10.58C7.66992 8.19002 9.60992 6.25 11.9999 6.25C14.3899 6.25 16.3299 8.19002 16.3299 10.58C16.3299 12.97 14.3899 14.92 11.9999 14.92ZM11.9999 7.75C10.4399 7.75 9.16992 9.02002 9.16992 10.58C9.16992 12.15 10.4399 13.42 11.9999 13.42C13.5599 13.42 14.8299 12.15 14.8299 10.58C14.8299 9.02002 13.5599 7.75 11.9999 7.75Z"
                    fill="white"
                  />
                </svg>
                <span>Customers</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  class="chevron chevron--right"
                >
                  <path
                    d="M6 12L10 8L6 4"
                    stroke="#9197B3"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </li>
              <li>
                <img src="img/wallet-money.png" alt="income" />
                <span>Income</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  class="chevron chevron--right"
                >
                  <path
                    d="M6 12L10 8L6 4"
                    stroke="#9197B3"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </li>
              <li>
                <img src="img/discount-shape.png" alt="promote" />
                <span>Promote</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  class="chevron chevron--right"
                >
                  <path
                    d="M6 12L10 8L6 4"
                    stroke="#9197B3"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </li>
              <li>
                <img src="img/message-question.png" alt="help" />
                <span>Help</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  class="chevron chevron--right"
                >
                  <path
                    d="M6 12L10 8L6 4"
                    stroke="#9197B3"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </li>
            </ul>
          </nav>
        </div>
        <div class="aside__footer">
          <div class="aside__button">
            <p>Upgrade to PRO to get access all Features!</p>
            <button>Get Pro Now!</button>
          </div>
          <div class="aside__profile">
            <div class="aside__profile-left">
              <div class="aside__profile-img">
                <img src="img/profile.png" alt="" />
              </div>
              <div class="aside__profile-text">
                <h4>Evano</h4>
                <p>Project Manager</p>
              </div>
            </div>
            <div class="aside__profile-right">
              <img src="img/chevron-down.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </aside>
    <main>
      <section id="header">
        <div class="header">
          <h1 class="header__title">Hello Evano üëãüèº,</h1>
          <div class="header__search">
            <img src="img/search.png" alt="" />
            <input type="text" placeholder="Search" />
          </div>
        </div>
      </section>
      <section id="earning">
        <div class="earning">
          <div class="earning__count">
            <div class="earning__img">
              <img src="img/profile-2user.png" alt="" />
            </div>
            <div class="earning__text">
              <h3>Total Customers</h3>
              <p>5,423</p>
              <p>
                <img src="img/arrow-up.png" alt="" /><span>16%</span> this month
              </p>
            </div>
          </div>
          <div class="earning__count">
            <div class="earning__img">
              <img src="img/profile-tick.png" alt="" />
            </div>
            <div class="earning__text">
              <h3>Members</h3>
              <p>1,893</p>
              <p>
                <img src="img/arrow-down.png" alt="" /><span>1%</span> this
                month
              </p>
            </div>
          </div>
          <div class="earning__count">
            <div class="earning__img">
              <img src="img/profile-2user.png" alt="" />
            </div>
            <div class="earning__text">
              <h3>Active Now</h3>
              <p>189</p>
              <div class="earning__profile-img">
                <img src="img/profile-img1.png" alt="" />
                <img src="img/profile-img2.png" alt="" />
                <img src="img/profile-img3.png" alt="" />
                <img src="img/profile-img4.png" alt="" />
                <img src="img/profile-img5.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="customers">
        <div class="customers">
          <div class="customers__map">
            <div class="customers__info">
              <h3>All Customers</h3>
              <p>Active Members</p>
            </div>
            <div class="customers__filter">
              <img src="img/search.png" alt="" />
              <input type="text" />
              <label for="">Short By:</label>
              <select name="filter" id="filter">
                <option value="newest">Newest</option>
                <option value="oldest">Oldest</option>
              </select>
            </div>
          </div>
          <table class="customer__table">
            <thead>
              <tr>
                <th>Customer Name</th>
                <th>Company</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Country</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Jane Cooper</td>
                <td>Microsoft</td>
                <td>(225) 555-0118</td>
                <td>jane@microsoft.com</td>
                <td>United States</td>
                <td><button>Active</button></td>
              </tr>
              <tr>
                <td>Floyd Miles</td>
                <td>Yahoo</td>
                <td>(225) 555-0118</td>
                <td>floyd@yahoo.com</td>
                <td>Kiribati</td>
                <td><button>Inactive</button></td>
              </tr>
              <tr>
                <td>Ronald Richards</td>
                <td>Adobe</td>
                <td>(302) 555-0107</td>
                <td>ronald@adobe.com</td>
                <td>Israel</td>
                <td><button>Inactive</button></td>
              </tr>
              <tr>
                <td>Marvin McKinney</td>
                <td>Tesla</td>
                <td>(252) 555-0126</td>
                <td>marvin@tesla.com</td>
                <td>Iran</td>
                <td><button>Active</button></td>
              </tr>
              <tr>
                <td>Jerome Bell</td>
                <td>Google</td>
                <td>(629) 555-0129</td>
                <td>jerome@google.com</td>
                <td>R√©union</td>
                <td><button>Active</button></td>
              </tr>
              <tr>
                <td>Kathryn Murphy</td>
                <td>Microsoft</td>
                <td>(406) 555-0120</td>
                <td>kathryn@microsoft.com</td>
                <td>Cura√ßao</td>
                <td><button>Active</button></td>
              </tr>
              <tr>
                <td>Jacob Jones</td>
                <td>Yahoo</td>
                <td>(208) 555-0112</td>
                <td>jacob@yahoo.com</td>
                <td>Brazil</td>
                <td><button>Active</button></td>
              </tr>
              <tr>
                <td>Kristin Watson</td>
                <td>Facebook</td>
                <td>(704) 555-0127</td>
                <td>kristin@facebook.com</td>
                <td>√Öland Islands</td>
                <td><button>Inactive</button></td>
              </tr>
            </tbody>
          </table>
          <div class="customer__foot">
            <div class="customer__text">
              <p>Showing data 1 to 8 of 256K entries</p>
            </div>
            <div class="customer__pagination">
              <button><img src="img/chevron-left.png" alt="" /></button>
              <button>1</button>
              <button>2</button>
              <button>3</button>
              <button>4</button>
              <span>...</span>
              <button>40</button>
              <button><img src="img/chevron-right2.png" alt="" /></button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
