* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --main-bg-color: #cfd2c6;
  --secondary-bg-color: #b7bca9;
  --title-color: #36392d;
  --border-color: #36392d;
  --text-spacing: 40px;
  --title-size: 64px;
  --title-lheight: 64px;
  --title-fweight: 700;
  --text-fweight: 400;
  --text-size: 18px;
  --btn-hover: #b7bca9;
  --transition: 0.4s;
  --overlay-hover: #959d7bcc;
}
body {
  background-color: var(--main-bg-color);
  color: var(--title-color);
  .container {
    width: 90%;
    margin: 0 auto;
  }
  h2 {
    font-weight: var(--title-fweight);
    font-size: 50px;
    line-height: 50px;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
    color: var(--title-color);
  }
  p,
  a,
  label {
    font-weight: var(--text-fweight);
    font-size: var(--text-size);
  }
  button {
    cursor: pointer;
  }
}
header {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: var(--text-spacing);
    padding-bottom: var(--text-spacing);
    .header__left {
      display: flex;
      align-items: center;
      gap: var(--text-spacing);
      .burger-btn {
        position: relative;
        width: 25px;
        height: 2px;
        background-color: var(--title-color);
      }
      .burger-btn::before,
      .burger-btn::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--title-color);
      }
      .burger-btn::before {
        top: -6.67px;
      }
      .burger-btn::after {
        top: 6.67px;
      }
      ul {
        display: flex;
        gap: var(--text-spacing);
      }
    }
    .header__right {
      display: flex;
      gap: var(--text-spacing);
      ul {
        display: flex;
        gap: var(--text-spacing);
      }
    }
  }
}
main {
  padding-top: 20px;
  padding-bottom: 60px;
  #menu {
    .menu__div {
      .menu__div__top {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding-bottom: 30px;
        p {
          max-width: 520px;
          text-align: center;
          line-height: 160%;
          font-weight: var(--text-fweight);
        }
        .menu__div__top__categories {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 30px;
          flex-wrap: wrap;
          button {
            border: 1px solid var(--btn-hover);
            color: var(--title-color);
            background: transparent;
            border-radius: 15px;
            padding: 10px 25px;
            font-weight: 600;
          }
          button:hover {
            background-color: var(--btn-hover);
            transition: var(--transition);
          }
        }
      }
      .menu__div__bottom {
        margin: 0 auto;
        .menu__div__bottom__cards {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          gap: 30px;
          flex-wrap: wrap;
          max-width: 1300px;
          margin: 0 auto;
          .arrow-left,
          .arrow-right {
            position: absolute;
            cursor: pointer;
          }
          .arrow-left {
            top: 40%;
            left: 10px;
          }
          .arrow-right {
            top: 40%;
            right: 10px;
          }
          .menu__div__bottom__cards__card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            transition: var(--transition);
            img {
              width: 250px;
              height: 350px;
              object-fit: cover;
            }
            .card-description {
              font-size: 18px;
              font-weight: var(--title-fweight);
              line-height: 20px;
            }
            span {
              font-size: 16px;
              line-height: 16px;
              font-weight: 600;
            }
          }
          .menu__div__bottom__cards__card:hover {
            transform: translate(0, -0.5rem);
          }
        }
      }
    }
  }
  #events {
    padding-top: 100px;
    .events__div {
      .events__div__title {
        display: flex;
        justify-content: space-evenly;
        width: 20%;
        padding-bottom: 50px;
      }
      .events__div__cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .events__div__cards__card {
          display: flex;
          justify-content: center;
          align-items: flex-start;
          gap: 10px;
          .event-image {
            position: relative;
            width: 50%;
          }

          .event-image img {
            display: block;
            width: 100%;
            aspect-ratio: 2 / 1.5;
            object-fit: cover;
          }

          .event-image .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #959d7bcc;
            color: #fff;
            font-weight: var(--title-fweight);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            font-size: 32px;
            line-height: 24px;
            transition: opacity var(--transition) ease;
          }

          .event-image:hover .overlay {
            opacity: 1;
          }
        }
      }
    }
  }
}
footer {
  padding-top: 60px;
  padding-bottom: 40px;
  background-color: var(--secondary-bg-color);
  .footer {
    .footer__top {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .footer__top__left {
        ul {
          display: flex;
          flex-wrap: wrap;
          gap: var(--text-spacing);
        }
      }
      .footer__top__middle {
        width: 325px;
      }
      .footer__top__right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        input {
          width: 180px;
          border: none;
          background: transparent;
          border-bottom: 1px solid black;
          padding: 16px 0px 16px 16px;
          outline: none;
        }
      }
    }
    .footer__bottom {
      display: flex;
      justify-content: center;
      ul {
        display: flex;
        gap: 20px;
      }
    }
  }
}
