* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  a {
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  header {
    background-color: hsla(224, 77%, 17%, 1);
    color: white;
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      margin: 0 auto;
      width: 90%;
      margin: 0 auto;
      padding: 2rem 0 2rem;
      .header__left {
        .header__title {
          text-transform: uppercase;
        }
      }
      .header__right {
        ul {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.625rem;
          a {
            color: white;
            font-size: 0.9rem;
          }
        }
      }
    }
  }
  main {
    padding-bottom: 6rem;
    #hero {
      background-image: url("img/hero.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 80vh;
      display: flex;
      align-items: center;
      .hero__div {
        display: flex;
        justify-content: space-around;
        width: 60%;
        padding-left: 2rem;
        .hero__caption {
          max-width: 40rem;
          padding: 2.5rem 0 2.5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          .hero-title {
            font-size: 4rem;
            color: white;
          }
          p {
            color: white;
            line-height: 2rem;
            font-size: 1.2rem;
          }
        }
      }
    }
    #services {
      padding-top: 3rem;
      padding-bottom: 5rem;
      h2 {
        text-align: center;
        padding-bottom: 3rem;
        font-size: 2rem;
        color: black;
      }
      .services__div {
        display: flex;
        padding: 0 2rem 0 1.6875rem;
        flex-direction: column;
        .cards {
          display: flex;
          gap: 2rem;
          justify-content: center;
          flex-wrap: wrap;
          margin: 0 auto;
          .card {
            width: 19.375rem;
            display: flex;
            flex-direction: column;
            border: 0.0625rem solid rgba(0, 0, 0, 0.123);
            overflow: hidden;
            border-radius: 0.625rem;
            .card-text {
              display: flex;
              flex-direction: column;
              padding: 0.8rem;
              gap: 0.625rem;
              h3 {
                font-size: 1.125rem;
              }
              p {
                line-height: 1.2rem;
              }
            }
            .card-img {
              img {
                width: 100%;
              }
            }
          }
        }
      }
    }
    #featured {
      background-image: url(img/featured.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      padding-top: 7rem;
      padding-bottom: 7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      .featured__div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .featured__caption {
        max-width: 40rem;
        h2 {
          color: white;
          font-size: 1.8rem;
          padding-bottom: 0.8rem;
        }
        p {
          color: white;
          line-height: 1.5rem;
        }
      }
    }
    #contact {
      margin-top: 4rem;
      .contact__div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        h2 {
          padding-bottom: 2rem;
          font-size: 2rem;
        }
        form {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 1rem;
          input {
            width: 25rem;
            padding: 0.8rem;
            border: 0.0625rem solid blue;
          }

          textarea {
            width: 25rem;
            padding: 0.8rem 0.8rem 0;
            border: 0.0625rem solid blue;
          }
          button {
            border: none;
            background-color: blue;
            color: white;
            padding: 0.7rem 1rem;
            border-radius: 0.2rem;
            font-weight: bold;
          }
          label {
            font-weight: bold;
          }
        }
      }
    }
  }
  footer {
    background-color: hsla(224, 77%, 17%, 1);
    padding-bottom: 1.5rem;
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90%;
      margin: 0 auto;
      padding: 2rem 0 0.8rem;
      .footer__left {
        h1 {
          text-transform: uppercase;
          color: white;
        }
      }
      .footer__right {
        ul {
          display: flex;
          gap: 0.625rem;
          a {
            color: white;
          }
        }
      }
    }
    p {
      text-align: center;
      padding-top: 1rem;
      color: white;
    }
  }
}

/* Responsive */
@media only screen and (max-width: 1395px) {
  body {
    main {
      #services {
        .services__div {
          .cards {
            .card {
              width: 13rem;
              .card-text {
                gap: 0.2rem;
                h3 {
                  font-size: 1rem;
                }
                p {
                  line-height: 1rem;
                  font-size: 0.8rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 987px) {
  body {
    main {
      #services {
        .services__div {
          .cards {
            .card {
              width: 19.375rem;
              .card-text {
                h3 {
                  font-size: 1.2rem;
                }
                p {
                  font-size: 1rem;
                  line-height: 1.2rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 860px) {
  body {
    main {
      #hero {
        .hero__div {
          .hero__caption {
            .hero-title {
              font-size: 3rem;
            }
            p {
              font-size: 1rem;
              line-height: 1.7rem;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  body {
    header {
      .header {
        flex-direction: column;
        gap: 0.3125rem;
      }
    }
    main {
      #hero {
        .hero__div {
          .hero__caption {
            .hero-title {
              font-size: 2rem;
            }
            p {
              font-size: 0.9rem;
              line-height: 1.5rem;
            }
          }
        }
      }
      #featured {
        .featured__div {
          padding: 0 2rem;
        }
        .featured__caption {
          h2 {
            font-size: 1.5rem;
            padding-bottom: 0.5rem;
          }
          p {
            line-height: 1.3rem;
            font-size: 0.9rem;
          }
        }
      }
    }
    footer {
      .footer {
        flex-direction: column;
        gap: 1.5rem;
      }
    }
  }
}
@media only screen and (max-width: 740px) {
}
@media only screen and (max-width: 711px) {
  body {
    main {
      #hero {
        height: 50vh;
      }
      #services {
        .services__div {
          .cards {
            .card {
              width: 15rem;
              .card-text {
                h3 {
                  font-size: 1rem;
                }
                p {
                  font-size: 0.75rem;
                  line-height: 1rem;
                }
              }
            }
          }
        }
      }
      #featured {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }
    }
  }
}
@media only screen and (max-width: 571px) {
  body {
    main {
      #services {
        .services__div {
          .cards {
            .card {
              width: 100%;
              .card-text {
                h3 {
                  font-size: 1.2rem;
                }
                p {
                  font-size: 0.9rem;
                  line-height: 1rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 460px) {
  body {
    main {
      #hero {
        justify-content: center;
        .hero__div {
          width: 100%;
          padding-right: 1.5rem;
        }
      }
      #featured {
        .featured__caption {
          h2 {
            font-size: 1.2rem;
          }
        }
      }
      #contact {
        margin-top: 4rem;
        .contact__div {
          form {
            width: 90%;
            input,
            textarea {
              width: 100%;
            }
          }
        }
      }
    }
  }
}
